<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
	<Identity Name="ca5be367-93e9-4a38-9b29-3619c102f141" Publisher="CN=drdax" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="ca5be367-93e9-4a38-9b29-3619c102f141" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
	<Properties>
		<DisplayName>ms-resource:AppName</DisplayName>
		<PublisherDisplayName>Dr.Dax Labs</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Prerequisites>
		<OSMinVersion>6.3.1</OSMinVersion>
		<OSMaxVersionTested>6.3.1</OSMaxVersionTested>
	</Prerequisites>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DrDax.PhoneBalance">
			<m3:VisualElements DisplayName="ms-resource:AppName" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Shows mobile phone balance for some Latvian carriers" ForegroundText="light" BackgroundColor="transparent">
				<m3:DefaultTile Square71x71Logo="Assets\SquareLogo.png">
					<m3:ShowNameOnTiles>
						<m3:ShowOn Tile="square150x150Logo" />
					</m3:ShowNameOnTiles>
				</m3:DefaultTile>
				<m3:SplashScreen Image="Assets\SplashScreen.png" />
			</m3:VisualElements>
			<Extensions>
				<Extension Category="windows.backgroundTasks" EntryPoint="DrDax.PhoneBalance.Tasks.UpdateBalanceTask">
					<BackgroundTasks>
						<Task Type="timer" />
					</BackgroundTasks>
				</Extension>
			</Extensions>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClientServer" />
	</Capabilities>
</Package>